<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="TolbaMariam_ProjA.css">
    <title>THE CIRCUS</title>
  </head>
  <body onload="main()">
	<h1>Welcome to the Circus! Let's have some fun!</h1>
	<h2>INSTRUCTIONS:</h2>
	<h3>To speed up or slow down the wing flap speed of the birds, click the  "inc" or “dec” buttons.</h3>
	<h3>To move the birds around the screen, use the w,a,s,d keys on your keyboard!</h3>
	<h3>To move the circus around the screen, drag it around with your mouse.</h3>
	<h3>To change the color of bird's body, enter an RGB value in the color input box.</h3>
	<div id = "modifiers" style="text-align: center;">
		<div id="inputs" style="text-align: center;">
			<button type="button" class="buttons" id="inc" onclick="incRotate()">inc</button>
			<button type="button" class="buttons" id="dec" onclick="decRotate()">dec</button>
			<div id="colorchange" style="text-align: center;">
				<p>RGB Color Value for each input(between 0.0 and 1.0): </p>
				<input id="red" placeholder="red"/>
				<input id="green" placeholder="green"/>
				<input id="blue" placeholder="blue"/>
				<button type="button" id="submit" onclick="colorChange()">change color!</button>
			</div>

	</div>
	

	<div id="canvas-container" style="text-align:center">
    <canvas id="webgl" width="600" height="600">
    Please use a browser that supports "canvas"
    </canvas>
	</div>
	<p>

	<div id= CurAngleDisplay></div> 
	<!-- Next, make a simple block of text 
	-->
	New Current Angle (-180 < x < +180 deg): 
	<!-- Next, make an HTML 'input' box element, a text-box 10 chars wide where users
		can type in text.  Give it an ID name so that our JavaScript program
		(e.g. ControlMulti.js, loaded near the end of this file) can access this
		HTML element by name in the 'tick' function.
	--><input id='usrAngle' size=10> 
		<button type="button" onClick='angleSubmit()'>Submit</button><BR> 
		<div id= EditBoxOut></div>
	</p>
	Open the JavaScript Console, please: <br>
    	</t> (right-click-->'Inspect' or 'Inspect element'-->'Console' tab) <br>

<hr> <!-- Draw a horizontal-line separator------------->
	Try keyboard & mouse click/drag inside the canvas, and:
		<br>
		<span id='KeyDownResult'  > KeyDown:    </span> <!-- myKeyDown() modifies this span object -->		
		<br>
		<span id='KeyModResult'   > KeyMod :<br><br>   </span> <!-- myKeyDown() modifies this span object -->
		<br>
		<span id='MouseAtResult'  >   Mouse At: </span> <!-- myMouseMove() modifies this span object -->
		<br>
		<span id='MouseDragResult'> Mouse Drag: </span> <!-- myMouseUp() modifies this span object -->

	<!--  Mouse click/drag amounts.  Look in 'console' for event reports;
			the 'clear' button calls Javascript function 'clearDrag()'
			whose sole purpose is to set global vars xMdragTot,yMdragTot ==0.0
		  Note we use these totals to rotate the triangle at upper left.
	-->
		<div id='Mouse'> Mouse Drag totals (CVV coords) </div>
			<button type="button" onClick='clearDrag()'>Clear</button>
	<p>
		<!--BUTTONS: commands below create HTML push-buttons with labels
			Spin <<, runStop, and Spin >>.  
		When users click the button, HTML calls JavaScript functions
			"spinDown()", "runStop()" and "spinUp()"   -->
      <button type="button" onclick="spinDown()">Spin << </button>
	  <button type="button" onclick="runStop()">Run/Stop</button>
      <button type="button" onclick="spinUp()">Spin >> </button>
    </p>
	<!--	Load in the JavaScript libraries supplied by our textbook 
			(Matsuda et al., 2013 WebGL Programming Guide) that help us
			with WebGL programming:
	-->
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-quat03.js"></script>
	<!--	Finally, load in our own JavaScript program file.
	-->
    <script src="TolbaMariam_ProjA.js"></script>
  </body>
</html>
